start_message = "Привет, это бот для анонимного общения на английском языке"
help_message = "Важно знать:\n\n" \
               "1. Бот сделан для практики английского языка и преодоления разговорного барьера.\n" \
               "2. Бот соединяет тебя со случайным пользователем, " \
               "и вы анонимно общаетесь с помощью голосовых сообщений.\n" \
               "3. Общение происходит ТОЛЬКО на английском, " \
               "если собеседник не соблюдает это правило, советую сменить собеседника.\n" \
               "4. Чтобы узнать как практиковаться максимально эффективно нажмите на команду - /howto.\n"
howto_message = "Несколько правил для эффективной практики:\n\n" \
                "1. Правило 1\n" \
                "2. Правило 2\n" \
                "3. Правило 3\n\n" \
                "Чтобы начать практику нажми /find"
current_state_message = 'Текущее состояние - "{current_state}", что удовлетворяет условию "один из {states}"'



MESSAGES = {
    "start": start_message,
    "help": help_message,
    "howto": howto_message,
    'current_state': current_state_message,
}
